<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_green"
        android:orientation="vertical"
        android:padding="16dp">


        <!--    Bangla Sahitto Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/bangla_shaitto_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/p"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sahitto"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bangla_shaitto_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bangla_shaitto_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bangla_shaitto_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   Bangla Sahitto Section end-->

        <!--    বাংলা সহপাঠ Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/sohopath_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/p"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sohopath"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/sohopath_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/sohopath_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/sohopath_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/sohopath_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/sohopath_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   বাংলা সহপাঠ Section end-->

        <!--    বাংলা ভাষার ব্যাকরণ ও নির্মিতি Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/bakoron_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/p"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/bakoron"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/bakoron_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/bakoron_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bakoron_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bakoron_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bakoron_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   বাংলা ভাষার ব্যাকরণ ও নির্মিতি Section end-->

        <!--    English For Today Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/english_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="E"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/english"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/english_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/english_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/english_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/english_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/english_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   English For Today Section end-->

        <!--    English Grammar and Composition Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/grammar_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="G"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/grammar"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/grammar_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/grammar_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/grammar_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/grammar_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/grammar_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   English Grammar and Composition Section end-->

        <!--    গণিত Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/math_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="M"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/math"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/math_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/math_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/math_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/math_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/math_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   গণিত Section end-->

        <!--    ict Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/ict_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="I"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/ict"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ict_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/ict_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/ict_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/ict_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/ict_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   ict Section end-->

        <!--    islam Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/islam_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="I"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/islam"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/islam_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/islam_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/islam_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/islam_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/islam_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   islam Section end-->

        <!--    hindu Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Toggle Button with Vector Image -->
            <LinearLayout
                android:id="@+id/hindu_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="H"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/hindu"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/hindu_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>

            <!-- Collapsible View -->

            <LinearLayout
                android:id="@+id/hindu_collapsible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- line 1-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"

                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/hindu_board_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/board_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/hindu_guide_book_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/guide_book"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/hindu_hand_note_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_gradiant"
                            android:padding="16dp"
                            android:text="@string/hand_note"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--   hindu Section end-->

        <!--    science div Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <LinearLayout
                android:id="@+id/science_div_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background_for_group"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/science_div"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <!--   science div Section end-->

        <!--    commerce div Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <LinearLayout
                android:id="@+id/commerce_div_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background_for_group"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="B"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/commerce_div"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <!--   commerce div Section end-->

        <!--    arts div Section start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_off_white"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <LinearLayout
                android:id="@+id/arts_div_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="start"
                android:background="@drawable/gradient_background_for_group"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="A"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/arts_div"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <!--   arts div Section end-->




    </LinearLayout>

</androidx.core.widget.NestedScrollView>
