<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#605E5E"
    tools:context=".DetailsForQbankActivity">

    <LinearLayout
        android:id="@+id/topLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">


            <LinearLayout
                android:id="@+id/searchId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Switch
                    android:id="@+id/nightSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="15dp"
                    android:checked="false"
                    android:text="Night Mode"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <Switch
                    android:id="@+id/soundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginEnd="15dp"
                    android:checked="false"
                    android:text="Sound"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/manage_search" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_below="@+id/topLayoutId"-->
<!--        android:id="@+id/detailsLinkLinearId"-->
<!--        android:background="@drawable/background_gradiant"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:id="@+id/detailsLinkTextId"-->
<!--            android:layout_margin="4dp"-->
<!--            android:padding="4dp"-->
<!--            android:autoLink="all"-->
<!--            android:textColorLink="@color/colorPrimary"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayoutId"
        android:orientation="vertical">


        <!-- Container for PDF Pages -->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.github.barteksc.pdfviewer.PDFView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Loading.. 0%"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvProgressTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:text="শুধুমাত্র প্রথমবার লোড হতে সময় লাগবে..অনুগ্রহ করে অপেক্ষা করুন.."
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>