<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tvVerticalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/off_green"
            android:fontFamily="@font/poppins_regular"

            android:text="@string/vertical_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>