<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/displayMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:background="@drawable/background_off_white"
        android:id="@+id/sample_mainLinearId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:weightSum="14"
        android:orientation="horizontal"
        android:padding="5dp">




        <LinearLayout
            android:orientation="vertical"
            android:gravity="start"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/sample_name_videoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Name"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="normal" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="48dp">



            <ImageView
                android:src="@drawable/play_arrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                />



        </LinearLayout>







    </LinearLayout>


</androidx.cardview.widget.CardView>